# peach-identity-provider-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/ebu/peachidpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ebu/peachidpdemo/: DemoApplication.java  MainActivity.java  UserProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml
app/src/main/res/menu/: menu_user_profile.xml
app/src/test/java/ch/ebu/peachidpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
peachidentityprovider/: build.gradle
peachidentityprovider/src/androidTest/java/ch/ebu/peachidentityprovider/: ExampleInstrumentedTest.java
peachidentityprovider/src/main/: AndroidManifest.xml
peachidentityprovider/src/main/java/ch/ebu/peachidentityprovider/: Constant.java  IdentityActivity.java  IdentityAuthenticator.java  IdentityProfileWebFragment.java  IdentityProvider.java  IdentityService.java  Profile.java  WebUtils.java
peachidentityprovider/src/main/res/drawable/: peach.xml
peachidentityprovider/src/main/res/layout/: fragment_web_profile.xml  fragment_web_profile_api18.xml
peachidentityprovider/src/main/res/values/: constants.xml  strings.xml  styles.xml
peachidentityprovider/src/main/res/xml/: identity_authenticator.xml
peachidentityprovider/src/test/java/ch/ebu/peachidentityprovider/: ExampleUnitTest.java
